# scriptium-backend

./: .gitignore  Dockerfile  Program.cs  README.md  ScriptiumBackend.csproj  ScriptiumBackend.http  ScriptiumBackend.sln  appsettings.Development.Example.json  appsettings.example.json  scriptium-backend.csproj  scriptium-backend.sln
Classes/: FetchedCache.cs  SerializedCache.cs
DB/: ApplicationDBContext.cs
DTO/: BlockDTO.cs  BookDTO.cs  ChapterDTO.cs  CollectionDTO.cs  CommentDTO.cs  FollowDTO.cs  FootNoteDTO.cs  LanguageDTO.cs  NoteDTO.cs  RootDTO.cs  ScriptureDTO.cs  SectionDTO.cs  StatisticsDTO.cs  TranslationDTO.cs  TranslationTextDTO.cs  TranslatorDTO.cs  TransliterationDTO.cs  UserDTO.cs  VerseDTO.cs  WordDTO.cs
Db/: ScriptiumDbContext.cs
Entities/: LuceneSchema.cs  SearchResultDto.cs
Enum/: FollowStatus.cs  FreezeStatus.cs  Like.cs  Notification.cs
Interface/: ICacheService.cs  IEmailService.cs  ISearchService.cs
Interfaces/: ICacheable.cs  IHasMeaning.cs  IHasSequence.cs  IHasTransliteration.cs  ISearchableContent.cs
Logs/: log-20250615.txt  log-20250618.txt  log-20250619.txt  log-20250620.txt  log-20250621.txt  log-20250622.txt  log-20250623.txt  log-20250624.txt  log-20250625.txt  log-20250627.txt  log-20250628.txt  log-20250629.txt
LuceneIndex/: segments_16
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20260102153050_init.Designer.cs  20260102153050_init.cs  20260102162058_cache_meachanism.Designer.cs  20260102162058_cache_meachanism.cs  20260113073733_init.Designer.cs  20260113073733_init.cs  20260115193209_AddTrigramExtensionAndIndex.Designer.cs  20260115193209_AddTrigramExtensionAndIndex.cs  ScriptiumDbContextModelSnapshot.cs
(+242 files in other folders)
